<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{background-color: black;
			color: white;}
	.container{
		display: flex;
		justify-content: center;
		align-items: center;
		/*border:2px solid white;*/
		height: 95vh;
	}	

	.con1{
		width: 40%;
		/*border:2px solid white;*/
		margin: 20px;
		display: flex;
		flex-direction: column; 
		justify-content: center;
		align-items: center;
	}
	.con1 h1{
		font-size: 50px;
		color: white;
		background-color:black;
		}

	.con1 p{
		width: 80%;
		font-size: 20px;
		line-height: 30px;
	}
	.con2{
		width: 60%;
		/*border:2px solid white;*/
		margin: 20px;
		border-radius: 180px;
		overflow: hidden;
	}
	</style>
</head>
<body>
<div class="container">
	<div class="con1">
		<h1>About Us</h1>
			<p>
		SoftX is a Online market place where you can buy the vast varity of digital product.
		Every product we deliver will have thelatest technology,strong security protocols, responsive to work in all platforms like web or obile or tablet.
		  <br>
     	<br>

			</p>
	</div>
	<div class="con2">
		<img src="DMC.jpg" width="100%" height="100%">
	</div>
</div>
</body>
</html>