<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="application-name" content="footer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="author" content="shivansh patel">
    <meta name="apple-mobile-web-app-capable" content="yes">


    <title>imall</title>


    <style>
        body {
            margin: 0%;
            background-color: #d6d6d6;
            overflow-x: hidden;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap');

        :root {
            --main-bg-color: brown;
            --font1: 'Baloo Bhaina 2', cursive;
            --font2: 'Roboto', sans-serif;
        }

        .name {
            font-family: var(--font1);
            font-weight: bolder;
            color: white;
        }

        footer {
            background-color: #333;
            overflow: hidden;
        }

        footer a {
            text-decoration: none;
            padding: 40px;
            text-align: center;
            float: left;
            color: white;
        }

        /* -------------------------------------------------------------------------*/
        @media (max-width:1120px) {

            footer {
                background-color: #333;
                overflow: hidden;
                display: flex;
                flex-wrap:wrap;
                flex-direction: column;
                
                justify-content: space-between;
            }

            footer a {
                flex-basis: 60px;
                text-decoration: none;
                font-size: 15px;
                color: white;
            }
        }
    </style>
</head>

<body>



    <footer class="name">
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Follow Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2021 | Portfolio website</a>
    </footer>

</body>

</html>
